<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Блог и отзывы | IdeaPro.ru</title>
    <meta name="description" content="Личный опыт, тест-драйвы, обзоры и интервью с экспертами робототехники">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Space+Grotesk:wght@700&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="style.css">
<script src="https://sites.super.myninja.ai/_assets/ninja-daytona-script.js"></script>
</head>
<body>
    <div class="robots-section">
        
        <!-- Хедер страницы -->
        <header class="robots-header">
            <div class="container">
                <div class="header-content">
                    <h1 class="header-title">✍️ Блог и отзывы</h1>
                    <p class="header-subtitle">
                        Реальный опыт использования роботов, тест-драйвы и экспертные мнения
                    </p>
                    <div style="margin-top: 30px;">
                        <a href="index.html" class="btn btn-secondary">← Вернуться на главную</a>
                    </div>
                </div>
            </div>
        </header>

        <!-- Фильтры -->
        <section class="section-padding">
            <div class="container">
                <div class="filters-section">
                    <h3 class="filters-title">Тип контента</h3>
                    <div class="filter-group">
                        <button class="filter-btn active" data-filter="all">Все публикации</button>
                        <button class="filter-btn" data-filter="reviews">Обзоры</button>
                        <button class="filter-btn" data-filter="testdrive">Тест-драйвы</button>
                        <button class="filter-btn" data-filter="experience">Личный опыт</button>
                        <button class="filter-btn" data-filter="interviews">Интервью</button>
                    </div>
                </div>

                <!-- Блог посты -->
                <div class="content-grid" id="blog-grid">
                    
                    <!-- Пост 1 -->
                    <div class="content-card" data-category="reviews">
                        <img src="https://ideipro.ru/wp-content/uploads/robots/robot-vacuum.jpg" alt="Обзор робота-пылесоса" class="card-image">
                        <div class="card-content">
                            <span class="card-category">Обзор</span>
                            <h3 class="card-title">Roborock S8 Pro Ultra: месяц использования</h3>
                            <p class="card-description">
                                Подробный обзор флагманского робота-пылесоса после месяца ежедневного использования в квартире 80м²
                            </p>
                            <div class="card-footer">
                                <div class="card-meta">
                                    <span>👤 Алексей М.</span>
                                    <span>📅 12 окт 2025</span>
                                </div>
                                <button class="btn btn-outline" style="padding: 8px 16px; font-size: 0.85rem;">Читать</button>
                            </div>
                        </div>
                    </div>

                    <!-- Пост 2 -->
                    <div class="content-card" data-category="testdrive">
                        <img src="https://ideipro.ru/wp-content/uploads/robots/drone.jpg" alt="Тест дрона" class="card-image">
                        <div class="card-content">
                            <span class="card-category">Тест-драйв</span>
                            <h3 class="card-title">DJI Mini 4 Pro: полевые испытания</h3>
                            <p class="card-description">
                                Тестируем новый компактный дрон в различных условиях: город, лес, горы. Реальные возможности
                            </p>
                            <div class="card-footer">
                                <div class="card-meta">
                                    <span>👤 Дмитрий К.</span>
                                    <span>📅 10 окт 2025</span>
                                </div>
                                <button class="btn btn-outline" style="padding: 8px 16px; font-size: 0.85rem;">Читать</button>
                            </div>
                        </div>
                    </div>

                    <!-- Пост 3 -->
                    <div class="content-card" data-category="experience">
                        <img src="https://ideipro.ru/wp-content/uploads/robots/arduino-robot.jpg" alt="DIY опыт" class="card-image">
                        <div class="card-content">
                            <span class="card-category">Личный опыт</span>
                            <h3 class="card-title">Мой первый робот на Arduino: ошибки и успехи</h3>
                            <p class="card-description">
                                История создания робота-следопыта с нуля: от идеи до финального результата, все проблемы и решения
                            </p>
                            <div class="card-footer">
                                <div class="card-meta">
                                    <span>👤 Мария С.</span>
                                    <span>📅 8 окт 2025</span>
                                </div>
                                <button class="btn btn-outline" style="padding: 8px 16px; font-size: 0.85rem;">Читать</button>
                            </div>
                        </div>
                    </div>

                    <!-- Пост 4 -->
                    <div class="content-card" data-category="interviews">
                        <img src="https://ideipro.ru/wp-content/uploads/robots/industrial-robot.jpg" alt="Интервью" class="card-image">
                        <div class="card-content">
                            <span class="card-category">Интервью</span>
                            <h3 class="card-title">Интервью с разработчиком промышленных роботов</h3>
                            <p class="card-description">
                                Беседа с инженером компании ABB о будущем промышленной автоматизации и коллаборативных роботах
                            </p>
                            <div class="card-footer">
                                <div class="card-meta">
                                    <span>👤 Редакция</span>
                                    <span>📅 7 окт 2025</span>
                                </div>
                                <button class="btn btn-outline" style="padding: 8px 16px; font-size: 0.85rem;">Читать</button>
                            </div>
                        </div>
                    </div>

                    <!-- Пост 5 -->
                    <div class="content-card" data-category="reviews">
                        <img src="https://ideipro.ru/wp-content/uploads/robots/lawn-mower.jpg" alt="Обзор газонокосилки" class="card-image">
                        <div class="card-content">
                            <span class="card-category">Обзор</span>
                            <h3 class="card-title">Husqvarna Automower 450X: сезон использования</h3>
                            <p class="card-description">
                                Полный обзор робота-газонокосилки премиум-класса: установка, настройка, результаты работы
                            </p>
                            <div class="card-footer">
                                <div class="card-meta">
                                    <span>👤 Сергей П.</span>
                                    <span>📅 5 окт 2025</span>
                                </div>
                                <button class="btn btn-outline" style="padding: 8px 16px; font-size: 0.85rem;">Читать</button>
                            </div>
                        </div>
                    </div>

                    <!-- Пост 6 -->
                    <div class="content-card" data-category="experience">
                        <img src="https://ideipro.ru/wp-content/uploads/robots/diy-robot.jpg" alt="Опыт сборки" class="card-image">
                        <div class="card-content">
                            <span class="card-category">Личный опыт</span>
                            <h3 class="card-title">Как я собрал квадрокоптер за 15,000₽</h3>
                            <p class="card-description">
                                Детальный отчет о сборке FPV дрона: выбор компонентов, процесс сборки, первые полеты
                            </p>
                            <div class="card-footer">
                                <div class="card-meta">
                                    <span>👤 Игорь Л.</span>
                                    <span>📅 3 окт 2025</span>
                                </div>
                                <button class="btn btn-outline" style="padding: 8px 16px; font-size: 0.85rem;">Читать</button>
                            </div>
                        </div>
                    </div>

                    <!-- Пост 7 -->
                    <div class="content-card" data-category="testdrive">
                        <img src="https://ideipro.ru/wp-content/uploads/robots/robot-toy.jpg" alt="Тест игрушки" class="card-image">
                        <div class="card-content">
                            <span class="card-category">Тест-драйв</span>
                            <h3 class="card-title">Sony Aibo: робот-собака в деле</h3>
                            <p class="card-description">
                                Тестируем самого продвинутого робота-питомца: возможности, поведение, взаимодействие с детьми
                            </p>
                            <div class="card-footer">
                                <div class="card-meta">
                                    <span>👤 Елена В.</span>
                                    <span>📅 1 окт 2025</span>
                                </div>
                                <button class="btn btn-outline" style="padding: 8px 16px; font-size: 0.85rem;">Читать</button>
                            </div>
                        </div>
                    </div>

                    <!-- Пост 8 -->
                    <div class="content-card" data-category="interviews">
                        <img src="https://ideipro.ru/wp-content/uploads/robots/ai-interview.jpg" alt="Интервью AI" class="card-image">
                        <div class="card-content">
                            <span class="card-category">Интервью</span>
                            <h3 class="card-title">AI в робототехнике: взгляд эксперта</h3>
                            <p class="card-description">
                                Разговор с исследователем MIT о применении искусственного интеллекта в современных роботах
                            </p>
                            <div class="card-footer">
                                <div class="card-meta">
                                    <span>👤 Редакция</span>
                                    <span>📅 28 сен 2025</span>
                                </div>
                                <button class="btn btn-outline" style="padding: 8px 16px; font-size: 0.85rem;">Читать</button>
                            </div>
                        </div>
                    </div>

                    <!-- Пост 9 -->
                    <div class="content-card" data-category="reviews">
                        <img src="https://ideipro.ru/wp-content/uploads/robots/window-cleaner.jpg" alt="Обзор мойщика окон" class="card-image">
                        <div class="card-content">
                            <span class="card-category">Обзор</span>
                            <h3 class="card-title">Ecovacs Winbot W2: стоит ли покупать?</h3>
                            <p class="card-description">
                                Честный обзор робота-мойщика окон: плюсы, минусы, сравнение с ручной мойкой
                            </p>
                            <div class="card-footer">
                                <div class="card-meta">
                                    <span>👤 Ольга Н.</span>
                                    <span>📅 25 сен 2025</span>
                                </div>
                                <button class="btn btn-outline" style="padding: 8px 16px; font-size: 0.85rem;">Читать</button>
                            </div>
                        </div>
                    </div>

                </div>

                <!-- Пагинация -->
                <div class="text-center mt-40">
                    <div class="flex flex-center gap-20">
                        <button class="btn btn-outline">← Предыдущая</button>
                        <span style="color: var(--medium-gray); font-weight: 600;">Страница 1 из 8</span>
                        <button class="btn btn-outline">Следующая →</button>
                    </div>
                </div>
            </div>
        </section>

        <!-- Отзывы пользователей -->
        <section class="section-padding" style="background: white;">
            <div class="container">
                <div class="section-header">
                    <h2 class="section-title">⭐ Отзывы пользователей</h2>
                    <p class="section-subtitle">
                        Реальные мнения владельцев роботов
                    </p>
                </div>

                <div style="max-width: 1000px; margin: 0 auto;">
                    
                    <!-- Отзыв 1 -->
                    <div style="background: var(--light-gray); padding: 30px; border-radius: 16px; margin-bottom: 20px;">
                        <div style="display: flex; justify-content: space-between; align-items: start; margin-bottom: 15px;">
                            <div>
                                <h4 style="font-family: var(--font-heading); font-size: 1.2rem; color: var(--primary-dark); margin-bottom: 5px;">
                                    Roborock S7 MaxV Ultra
                                </h4>
                                <div style="color: var(--accent-blue); margin-bottom: 10px;">
                                    ⭐⭐⭐⭐⭐ 5.0
                                </div>
                            </div>
                            <span style="color: var(--medium-gray); font-size: 0.9rem;">2 недели назад</span>
                        </div>
                        <p style="color: var(--dark-gray); line-height: 1.7; margin-bottom: 15px;">
                            Лучшая покупка за последний год! Робот отлично справляется с уборкой 3-комнатной квартиры. 
                            Особенно впечатлила функция самоочистки и автоматического долива воды. Навигация работает 
                            безупречно, объезжает все препятствия. Рекомендую!
                        </p>
                        <div style="color: var(--medium-gray); font-size: 0.9rem;">
                            <strong>Автор:</strong> Александр К. | <strong>Опыт использования:</strong> 3 месяца
                        </div>
                    </div>

                    <!-- Отзыв 2 -->
                    <div style="background: var(--light-gray); padding: 30px; border-radius: 16px; margin-bottom: 20px;">
                        <div style="display: flex; justify-content: space-between; align-items: start; margin-bottom: 15px;">
                            <div>
                                <h4 style="font-family: var(--font-heading); font-size: 1.2rem; color: var(--primary-dark); margin-bottom: 5px;">
                                    LEGO Mindstorms EV3
                                </h4>
                                <div style="color: var(--accent-blue); margin-bottom: 10px;">
                                    ⭐⭐⭐⭐⭐ 5.0
                                </div>
                            </div>
                            <span style="color: var(--medium-gray); font-size: 0.9rem;">1 месяц назад</span>
                        </div>
                        <p style="color: var(--dark-gray); line-height: 1.7; margin-bottom: 15px;">
                            Купили сыну на 12 лет для изучения робототехники. Ребенок в восторге! Собрал уже 5 разных 
                            роботов, начал изучать программирование. Инструкции понятные, качество деталей отличное. 
                            Отличное вложение в образование!
                        </p>
                        <div style="color: var(--medium-gray); font-size: 0.9rem;">
                            <strong>Автор:</strong> Наталья М. | <strong>Опыт использования:</strong> 6 месяцев
                        </div>
                    </div>

                    <!-- Отзыв 3 -->
                    <div style="background: var(--light-gray); padding: 30px; border-radius: 16px; margin-bottom: 20px;">
                        <div style="display: flex; justify-content: space-between; align-items: start; margin-bottom: 15px;">
                            <div>
                                <h4 style="font-family: var(--font-heading); font-size: 1.2rem; color: var(--primary-dark); margin-bottom: 5px;">
                                    DJI Mini 3 Pro
                                </h4>
                                <div style="color: var(--accent-blue); margin-bottom: 10px;">
                                    ⭐⭐⭐⭐☆ 4.5
                                </div>
                            </div>
                            <span style="color: var(--medium-gray); font-size: 0.9rem;">3 недели назад</span>
                        </div>
                        <p style="color: var(--dark-gray); line-height: 1.7; margin-bottom: 15px;">
                            Отличный дрон для начинающих и любителей. Компактный, легкий, снимает в 4K. Время полета 
                            действительно около 30 минут. Единственный минус - в сильный ветер немного сносит. 
                            В остальном - идеальный выбор для путешествий.
                        </p>
                        <div style="color: var(--medium-gray); font-size: 0.9rem;">
                            <strong>Автор:</strong> Максим Р. | <strong>Опыт использования:</strong> 2 месяца
                        </div>
                    </div>

                </div>

                <div class="text-center mt-40">
                    <a href="#" class="btn btn-secondary">Показать больше отзывов</a>
                </div>
            </div>
        </section>

        <!-- Форма добавления отзыва -->
        <section class="section-padding">
            <div class="container">
                <div class="section-header">
                    <h2 class="section-title">📝 Поделитесь своим опытом</h2>
                    <p class="section-subtitle">
                        Напишите отзыв о роботе, которым пользуетесь
                    </p>
                </div>

                <div style="max-width: 700px; margin: 0 auto; background: white; padding: 40px; border-radius: 16px; box-shadow: var(--shadow-md);">
                    <form id="review-form">
                        <div class="form-group">
                            <label class="form-label">Название робота</label>
                            <input type="text" class="form-input" placeholder="Например: Roborock S7" required>
                        </div>

                        <div class="form-group">
                            <label class="form-label">Ваша оценка</label>
                            <div style="display: flex; gap: 10px; font-size: 2rem;">
                                <span class="star" data-rating="1">☆</span>
                                <span class="star" data-rating="2">☆</span>
                                <span class="star" data-rating="3">☆</span>
                                <span class="star" data-rating="4">☆</span>
                                <span class="star" data-rating="5">☆</span>
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="form-label">Опыт использования</label>
                            <select class="form-select" required>
                                <option value="">Выберите период</option>
                                <option value="week">Меньше недели</option>
                                <option value="month">1-3 месяца</option>
                                <option value="halfyear">3-6 месяцев</option>
                                <option value="year">Больше года</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <label class="form-label">Ваш отзыв</label>
                            <textarea class="form-textarea" placeholder="Расскажите о своем опыте использования робота..." required></textarea>
                        </div>

                        <div class="form-group">
                            <label class="form-label">Ваше имя</label>
                            <input type="text" class="form-input" placeholder="Иван И." required>
                        </div>

                        <div class="form-group">
                            <label class="form-label">Email (не будет опубликован)</label>
                            <input type="email" class="form-input" placeholder="your@email.com" required>
                        </div>

                        <button type="submit" class="btn btn-primary" style="width: 100%;">Опубликовать отзыв</button>
                    </form>
                </div>
            </div>
        </section>

    </div>

    <script src="script.js"></script>
</body>
</html>