<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Каталог роботов | IdeaPro.ru</title>
    <meta name="description" content="Полный каталог роботов для дома, образования, промышленности и развлечений">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Space+Grotesk:wght@700&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="style.css">
<script src="https://sites.super.myninja.ai/_assets/ninja-daytona-script.js"></script>
</head>
<body>
    <div class="robots-section">
        
        <!-- Хедер страницы -->
        <header class="robots-header">
            <div class="container">
                <div class="header-content">
                    <h1 class="header-title">📚 Каталог роботов</h1>
                    <p class="header-subtitle">
                        Исследуйте обширную коллекцию роботов для различных сфер применения
                    </p>
                    <div style="margin-top: 30px;">
                        <a href="index.html" class="btn btn-secondary">← Вернуться на главную</a>
                    </div>
                </div>
            </div>
        </header>

        <!-- Фильтры -->
        <section class="section-padding">
            <div class="container">
                <div class="filters-section">
                    <h3 class="filters-title">Фильтр по категориям</h3>
                    <div class="filter-group">
                        <button class="filter-btn active" data-filter="all">Все роботы</button>
                        <button class="filter-btn" data-filter="home">Для дома</button>
                        <button class="filter-btn" data-filter="education">Образование</button>
                        <button class="filter-btn" data-filter="industry">Промышленность</button>
                        <button class="filter-btn" data-filter="toys">Игрушки</button>
                        <button class="filter-btn" data-filter="diy">DIY проекты</button>
                    </div>
                </div>

                <!-- Каталог роботов -->
                <div class="content-grid" id="catalog-grid">
                    
                    <!-- Робот 1 -->
                    <div class="content-card" data-category="home">
                        <img src="https://ideipro.ru/wp-content/uploads/robots/robot-vacuum.jpg" alt="Робот-пылесос" class="card-image">
                        <div class="card-content">
                            <span class="card-category">Дом</span>
                            <h3 class="card-title">Робот-пылесос SmartClean Pro</h3>
                            <p class="card-description">
                                Интеллектуальный робот-пылесос с AI-навигацией, картографированием помещений и автоматической зарядкой
                            </p>
                            <div class="card-footer">
                                <div class="card-meta">
                                    <span>⭐ 4.8</span>
                                    <span>💰 25,000₽</span>
                                </div>
                                <button class="btn btn-primary" style="padding: 10px 20px; font-size: 0.9rem;">Купить</button>
                            </div>
                        </div>
                    </div>

                    <!-- Робот 2 -->
                    <div class="content-card" data-category="education">
                        <img src="https://ideipro.ru/wp-content/uploads/robots/arduino-robot.jpg" alt="Arduino робот" class="card-image">
                        <div class="card-content">
                            <span class="card-category">Образование</span>
                            <h3 class="card-title">Arduino Starter Robot Kit</h3>
                            <p class="card-description">
                                Образовательный набор для изучения основ робототехники, программирования и электроники
                            </p>
                            <div class="card-footer">
                                <div class="card-meta">
                                    <span>⭐ 4.9</span>
                                    <span>💰 8,500₽</span>
                                </div>
                                <button class="btn btn-primary" style="padding: 10px 20px; font-size: 0.9rem;">Купить</button>
                            </div>
                        </div>
                    </div>

                    <!-- Робот 3 -->
                    <div class="content-card" data-category="industry">
                        <img src="https://ideipro.ru/wp-content/uploads/robots/industrial-robot.jpg" alt="Промышленный робот" class="card-image">
                        <div class="card-content">
                            <span class="card-category">Промышленность</span>
                            <h3 class="card-title">Робот-манипулятор UR10e</h3>
                            <p class="card-description">
                                Коллаборативный робот для автоматизации производства с высокой точностью и безопасностью
                            </p>
                            <div class="card-footer">
                                <div class="card-meta">
                                    <span>⭐ 4.7</span>
                                    <span>💰 По запросу</span>
                                </div>
                                <button class="btn btn-primary" style="padding: 10px 20px; font-size: 0.9rem;">Подробнее</button>
                            </div>
                        </div>
                    </div>

                    <!-- Робот 4 -->
                    <div class="content-card" data-category="home">
                        <img src="https://ideipro.ru/wp-content/uploads/robots/lawn-mower.jpg" alt="Робот-газонокосилка" class="card-image">
                        <div class="card-content">
                            <span class="card-category">Дом</span>
                            <h3 class="card-title">Робот-газонокосилка GardenBot</h3>
                            <p class="card-description">
                                Автономная газонокосилка с GPS-навигацией и программированием зон стрижки
                            </p>
                            <div class="card-footer">
                                <div class="card-meta">
                                    <span>⭐ 4.6</span>
                                    <span>💰 45,000₽</span>
                                </div>
                                <button class="btn btn-primary" style="padding: 10px 20px; font-size: 0.9rem;">Купить</button>
                            </div>
                        </div>
                    </div>

                    <!-- Робот 5 -->
                    <div class="content-card" data-category="toys">
                        <img src="https://ideipro.ru/wp-content/uploads/robots/robot-toy.jpg" alt="Робот-игрушка" class="card-image">
                        <div class="card-content">
                            <span class="card-category">Игрушки</span>
                            <h3 class="card-title">Интерактивный робот Cozmo</h3>
                            <p class="card-description">
                                Умная игрушка с искусственным интеллектом, распознаванием лиц и обучаемыми навыками
                            </p>
                            <div class="card-footer">
                                <div class="card-meta">
                                    <span>⭐ 4.9</span>
                                    <span>💰 12,000₽</span>
                                </div>
                                <button class="btn btn-primary" style="padding: 10px 20px; font-size: 0.9rem;">Купить</button>
                            </div>
                        </div>
                    </div>

                    <!-- Робот 6 -->
                    <div class="content-card" data-category="education">
                        <img src="https://ideipro.ru/wp-content/uploads/robots/lego-robot.jpg" alt="LEGO робот" class="card-image">
                        <div class="card-content">
                            <span class="card-category">Образование</span>
                            <h3 class="card-title">LEGO Mindstorms EV3</h3>
                            <p class="card-description">
                                Конструктор для создания и программирования роботов с датчиками и моторами
                            </p>
                            <div class="card-footer">
                                <div class="card-meta">
                                    <span>⭐ 4.8</span>
                                    <span>💰 35,000₽</span>
                                </div>
                                <button class="btn btn-primary" style="padding: 10px 20px; font-size: 0.9rem;">Купить</button>
                            </div>
                        </div>
                    </div>

                    <!-- Робот 7 -->
                    <div class="content-card" data-category="diy">
                        <img src="https://ideipro.ru/wp-content/uploads/robots/diy-robot.jpg" alt="DIY робот" class="card-image">
                        <div class="card-content">
                            <span class="card-category">DIY</span>
                            <h3 class="card-title">Raspberry Pi Robot Car</h3>
                            <p class="card-description">
                                Набор для самостоятельной сборки робота-машинки на базе Raspberry Pi с камерой
                            </p>
                            <div class="card-footer">
                                <div class="card-meta">
                                    <span>⭐ 4.7</span>
                                    <span>💰 6,500₽</span>
                                </div>
                                <button class="btn btn-primary" style="padding: 10px 20px; font-size: 0.9rem;">Собрать</button>
                            </div>
                        </div>
                    </div>

                    <!-- Робот 8 -->
                    <div class="content-card" data-category="home">
                        <img src="https://ideipro.ru/wp-content/uploads/robots/window-cleaner.jpg" alt="Робот-мойщик окон" class="card-image">
                        <div class="card-content">
                            <span class="card-category">Дом</span>
                            <h3 class="card-title">Робот-мойщик окон WindowBot</h3>
                            <p class="card-description">
                                Автоматический робот для мытья окон с вакуумным креплением и AI-маршрутизацией
                            </p>
                            <div class="card-footer">
                                <div class="card-meta">
                                    <span>⭐ 4.5</span>
                                    <span>💰 18,000₽</span>
                                </div>
                                <button class="btn btn-primary" style="padding: 10px 20px; font-size: 0.9rem;">Купить</button>
                            </div>
                        </div>
                    </div>

                    <!-- Робот 9 -->
                    <div class="content-card" data-category="industry">
                        <img src="https://ideipro.ru/wp-content/uploads/robots/warehouse-robot.jpg" alt="Складской робот" class="card-image">
                        <div class="card-content">
                            <span class="card-category">Промышленность</span>
                            <h3 class="card-title">Складской робот AGV-200</h3>
                            <p class="card-description">
                                Автономный транспортный робот для перемещения грузов на складах и производстве
                            </p>
                            <div class="card-footer">
                                <div class="card-meta">
                                    <span>⭐ 4.6</span>
                                    <span>💰 По запросу</span>
                                </div>
                                <button class="btn btn-primary" style="padding: 10px 20px; font-size: 0.9rem;">Подробнее</button>
                            </div>
                        </div>
                    </div>

                    <!-- Робот 10 -->
                    <div class="content-card" data-category="toys">
                        <img src="https://ideipro.ru/wp-content/uploads/robots/robot-dog.jpg" alt="Робот-собака" class="card-image">
                        <div class="card-content">
                            <span class="card-category">Игрушки</span>
                            <h3 class="card-title">Робот-собака Sony Aibo</h3>
                            <p class="card-description">
                                Интерактивный робот-питомец с эмоциями, обучением и распознаванием хозяина
                            </p>
                            <div class="card-footer">
                                <div class="card-meta">
                                    <span>⭐ 4.8</span>
                                    <span>💰 95,000₽</span>
                                </div>
                                <button class="btn btn-primary" style="padding: 10px 20px; font-size: 0.9rem;">Купить</button>
                            </div>
                        </div>
                    </div>

                    <!-- Робот 11 -->
                    <div class="content-card" data-category="diy">
                        <img src="https://ideipro.ru/wp-content/uploads/robots/hexapod-robot.jpg" alt="Hexapod робот" class="card-image">
                        <div class="card-content">
                            <span class="card-category">DIY</span>
                            <h3 class="card-title">Hexapod Spider Robot Kit</h3>
                            <p class="card-description">
                                Набор для сборки шестиногого робота-паука с 18 сервоприводами и Bluetooth управлением
                            </p>
                            <div class="card-footer">
                                <div class="card-meta">
                                    <span>⭐ 4.7</span>
                                    <span>💰 15,000₽</span>
                                </div>
                                <button class="btn btn-primary" style="padding: 10px 20px; font-size: 0.9rem;">Собрать</button>
                            </div>
                        </div>
                    </div>

                    <!-- Робот 12 -->
                    <div class="content-card" data-category="education">
                        <img src="https://ideipro.ru/wp-content/uploads/robots/drone.jpg" alt="Образовательный дрон" class="card-image">
                        <div class="card-content">
                            <span class="card-category">Образование</span>
                            <h3 class="card-title">Программируемый дрон Tello EDU</h3>
                            <p class="card-description">
                                Образовательный дрон для изучения программирования полетов и компьютерного зрения
                            </p>
                            <div class="card-footer">
                                <div class="card-meta">
                                    <span>⭐ 4.6</span>
                                    <span>💰 11,000₽</span>
                                </div>
                                <button class="btn btn-primary" style="padding: 10px 20px; font-size: 0.9rem;">Купить</button>
                            </div>
                        </div>
                    </div>

                </div>

                <!-- Пагинация -->
                <div class="text-center mt-40">
                    <div class="flex flex-center gap-20">
                        <button class="btn btn-outline">← Предыдущая</button>
                        <span style="color: var(--medium-gray); font-weight: 600;">Страница 1 из 5</span>
                        <button class="btn btn-outline">Следующая →</button>
                    </div>
                </div>
            </div>
        </section>

    </div>

    <script src="script.js"></script>
</body>
</html>