<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ | IdeaPro.ru</title>
    <meta name="description" content="Ответы на часто задаваемые вопросы о роботах и робототехнике">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Space+Grotesk:wght@700&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="style.css">
<script src="https://sites.super.myninja.ai/_assets/ninja-daytona-script.js"></script>
</head>
<body>
    <div class="robots-section">
        
        <!-- Хедер страницы -->
        <header class="robots-header">
            <div class="container">
                <div class="header-content">
                    <h1 class="header-title">❓ Часто задаваемые вопросы</h1>
                    <p class="header-subtitle">
                        Найдите ответы на популярные вопросы о роботах, автоматизации и технологиях
                    </p>
                    <div style="margin-top: 30px;">
                        <a href="index.html" class="btn btn-secondary">← Вернуться на главную</a>
                    </div>
                </div>
            </div>
        </header>

        <!-- Поиск по FAQ -->
        <section class="section-padding">
            <div class="container">
                <div style="max-width: 700px; margin: 0 auto 50px;">
                    <div style="position: relative;">
                        <input type="text" class="form-input" placeholder="🔍 Поиск по вопросам..." style="padding-left: 50px; font-size: 1.1rem;">
                    </div>
                </div>

                <!-- Категории FAQ -->
                <div class="filters-section">
                    <h3 class="filters-title">Категории вопросов</h3>
                    <div class="filter-group">
                        <button class="filter-btn active" data-filter="all">Все вопросы</button>
                        <button class="filter-btn" data-filter="basics">Основы</button>
                        <button class="filter-btn" data-filter="buying">Покупка</button>
                        <button class="filter-btn" data-filter="diy">DIY</button>
                        <button class="filter-btn" data-filter="technical">Технические</button>
                    </div>
                </div>

                <!-- FAQ Аккордеон -->
                <div class="faq-container">
                    
                    <!-- Основы робототехники -->
                    <h2 style="font-family: var(--font-heading); font-size: 1.8rem; color: var(--primary-dark); margin: 40px 0 25px;">
                        🤖 Основы робототехники
                    </h2>

                    <div class="faq-item" data-category="basics">
                        <div class="faq-question">
                            <span>Что такое робот и чем он отличается от обычной машины?</span>
                            <span class="faq-icon">▼</span>
                        </div>
                        <div class="faq-answer">
                            <div class="faq-answer-content">
                                Робот — это автоматическое устройство, способное воспринимать окружающую среду через датчики, 
                                принимать решения на основе программы или искусственного интеллекта и выполнять физические 
                                действия через исполнительные механизмы (моторы, манипуляторы). В отличие от обычных машин, 
                                роботы обладают определенной степенью автономности и могут адаптироваться к изменяющимся условиям.
                            </div>
                        </div>
                    </div>

                    <div class="faq-item" data-category="basics">
                        <div class="faq-question">
                            <span>Какие основные типы роботов существуют?</span>
                            <span class="faq-icon">▼</span>
                        </div>
                        <div class="faq-answer">
                            <div class="faq-answer-content">
                                Основные типы роботов включают:
                                <br><br>
                                • <strong>Промышленные роботы</strong> — манипуляторы для производства и сборки<br>
                                • <strong>Сервисные роботы</strong> — для уборки, доставки, охраны<br>
                                • <strong>Медицинские роботы</strong> — хирургические системы, реабилитационные устройства<br>
                                • <strong>Мобильные роботы</strong> — автономные транспортные средства, дроны<br>
                                • <strong>Гуманоидные роботы</strong> — человекоподобные роботы<br>
                                • <strong>Образовательные роботы</strong> — для обучения программированию и робототехнике
                            </div>
                        </div>
                    </div>

                    <div class="faq-item" data-category="basics">
                        <div class="faq-question">
                            <span>Что такое искусственный интеллект в роботах?</span>
                            <span class="faq-icon">▼</span>
                        </div>
                        <div class="faq-answer">
                            <div class="faq-answer-content">
                                Искусственный интеллект (AI) в роботах — это набор алгоритмов и технологий, позволяющих 
                                роботам обучаться, принимать решения и адаптироваться к новым ситуациям. Современные AI-роботы 
                                используют машинное обучение, компьютерное зрение, обработку естественного языка и другие 
                                технологии для выполнения сложных задач без прямого программирования каждого действия.
                            </div>
                        </div>
                    </div>

                    <!-- Покупка роботов -->
                    <h2 style="font-family: var(--font-heading); font-size: 1.8rem; color: var(--primary-dark); margin: 40px 0 25px;">
                        🛒 Покупка и выбор роботов
                    </h2>

                    <div class="faq-item" data-category="buying">
                        <div class="faq-question">
                            <span>Как выбрать робот-пылесос для дома?</span>
                            <span class="faq-icon">▼</span>
                        </div>
                        <div class="faq-answer">
                            <div class="faq-answer-content">
                                При выборе робота-пылесоса обратите внимание на:
                                <br><br>
                                • <strong>Площадь уборки</strong> — емкость аккумулятора должна соответствовать размеру квартиры<br>
                                • <strong>Тип навигации</strong> — лазерная (LIDAR) точнее камерной<br>
                                • <strong>Мощность всасывания</strong> — от 2000 Па для ковров<br>
                                • <strong>Влажная уборка</strong> — наличие функции мытья полов<br>
                                • <strong>Умный дом</strong> — совместимость с Alexa, Google Home<br>
                                • <strong>Цена</strong> — от 15,000₽ для базовых моделей до 80,000₽ для премиум
                            </div>
                        </div>
                    </div>

                    <div class="faq-item" data-category="buying">
                        <div class="faq-question">
                            <span>Какой образовательный робот лучше для ребенка?</span>
                            <span class="faq-icon">▼</span>
                        </div>
                        <div class="faq-answer">
                            <div class="faq-answer-content">
                                Выбор зависит от возраста и уровня подготовки:
                                <br><br>
                                • <strong>6-8 лет</strong> — LEGO WeDo 2.0, простая визуальная программирование<br>
                                • <strong>9-12 лет</strong> — LEGO Mindstorms, Makeblock mBot<br>
                                • <strong>13+ лет</strong> — Arduino наборы, Raspberry Pi роботы<br>
                                • <strong>Продвинутый уровень</strong> — DJI RoboMaster, VEX Robotics<br><br>
                                Рекомендуем начинать с готовых наборов с подробными инструкциями и постепенно переходить 
                                к более сложным проектам.
                            </div>
                        </div>
                    </div>

                    <div class="faq-item" data-category="buying">
                        <div class="faq-question">
                            <span>Где купить комплектующие для роботов?</span>
                            <span class="faq-icon">▼</span>
                        </div>
                        <div class="faq-answer">
                            <div class="faq-answer-content">
                                Популярные магазины комплектующих:
                                <br><br>
                                • <strong>AliExpress</strong> — широкий выбор, низкие цены, долгая доставка<br>
                                • <strong>Амперка</strong> — российский магазин Arduino и электроники<br>
                                • <strong>Чип и Дип</strong> — электронные компоненты, быстрая доставка<br>
                                • <strong>RobotShop</strong> — специализированный магазин робототехники<br>
                                • <strong>SparkFun, Adafruit</strong> — качественные модули и датчики<br><br>
                                Также смотрите раздел <a href="monetization.html" style="color: var(--accent-blue);">Заработок</a> 
                                для партнерских ссылок и скидок.
                            </div>
                        </div>
                    </div>

                    <!-- DIY и сборка -->
                    <h2 style="font-family: var(--font-heading); font-size: 1.8rem; color: var(--primary-dark); margin: 40px 0 25px;">
                        🔧 DIY и самостоятельная сборка
                    </h2>

                    <div class="faq-item" data-category="diy">
                        <div class="faq-question">
                            <span>С чего начать изучение робототехники?</span>
                            <span class="faq-icon">▼</span>
                        </div>
                        <div class="faq-answer">
                            <div class="faq-answer-content">
                                Рекомендуемый путь для начинающих:
                                <br><br>
                                <strong>Шаг 1:</strong> Изучите основы электроники — резисторы, светодиоды, транзисторы<br>
                                <strong>Шаг 2:</strong> Освойте Arduino — начните с мигания светодиодом<br>
                                <strong>Шаг 3:</strong> Изучите датчики — ультразвуковые, инфракрасные, гироскопы<br>
                                <strong>Шаг 4:</strong> Соберите простого робота — следопыт или избегатель препятствий<br>
                                <strong>Шаг 5:</strong> Углубитесь в программирование — C++, Python<br>
                                <strong>Шаг 6:</strong> Изучите продвинутые темы — компьютерное зрение, AI, ROS<br><br>
                                Посетите раздел <a href="diy.html" style="color: var(--accent-blue);">DIY Проекты</a> 
                                для пошаговых инструкций.
                            </div>
                        </div>
                    </div>

                    <div class="faq-item" data-category="diy">
                        <div class="faq-question">
                            <span>Какие инструменты нужны для сборки роботов?</span>
                            <span class="faq-icon">▼</span>
                        </div>
                        <div class="faq-answer">
                            <div class="faq-answer-content">
                                Базовый набор инструментов:
                                <br><br>
                                • <strong>Паяльник</strong> — 40-60W с регулировкой температуры<br>
                                • <strong>Мультиметр</strong> — для измерения напряжения и сопротивления<br>
                                • <strong>Отвертки</strong> — набор крестовых и плоских<br>
                                • <strong>Кусачки и плоскогубцы</strong> — для работы с проводами<br>
                                • <strong>Макетная плата</strong> — для прототипирования без пайки<br>
                                • <strong>Провода</strong> — перемычки разных цветов<br>
                                • <strong>Термоклей</strong> — для быстрой фиксации деталей<br><br>
                                Стоимость базового набора: 3,000-5,000₽
                            </div>
                        </div>
                    </div>

                    <div class="faq-item" data-category="diy">
                        <div class="faq-question">
                            <span>Сколько времени занимает сборка робота?</span>
                            <span class="faq-icon">▼</span>
                        </div>
                        <div class="faq-answer">
                            <div class="faq-answer-content">
                                Время сборки зависит от сложности проекта:
                                <br><br>
                                • <strong>Простой робот</strong> (следопыт) — 2-4 часа<br>
                                • <strong>Робот-машинка</strong> с камерой — 6-10 часов<br>
                                • <strong>Квадрокоптер</strong> — 10-15 часов<br>
                                • <strong>Робот-манипулятор</strong> — 15-25 часов<br>
                                • <strong>Автономный робот с AI</strong> — 30+ часов<br><br>
                                Это время включает сборку, программирование и отладку. Для новичков может потребоваться 
                                в 1.5-2 раза больше времени.
                            </div>
                        </div>
                    </div>

                    <!-- Технические вопросы -->
                    <h2 style="font-family: var(--font-heading); font-size: 1.8rem; color: var(--primary-dark); margin: 40px 0 25px;">
                        ⚙️ Технические вопросы
                    </h2>

                    <div class="faq-item" data-category="technical">
                        <div class="faq-question">
                            <span>В чем разница между Arduino и Raspberry Pi?</span>
                            <span class="faq-icon">▼</span>
                        </div>
                        <div class="faq-answer">
                            <div class="faq-answer-content">
                                <strong>Arduino:</strong><br>
                                • Микроконтроллер (не полноценный компьютер)<br>
                                • Отлично для управления моторами и датчиками<br>
                                • Простое программирование на C++<br>
                                • Низкое энергопотребление<br>
                                • Цена: от 500₽<br><br>
                                
                                <strong>Raspberry Pi:</strong><br>
                                • Полноценный мини-компьютер с Linux<br>
                                • Подходит для сложных вычислений, AI, компьютерного зрения<br>
                                • Программирование на Python, C++, Java<br>
                                • Требует больше энергии<br>
                                • Цена: от 3,000₽<br><br>
                                
                                <strong>Вывод:</strong> Arduino для простых роботов, Raspberry Pi для сложных проектов с AI. 
                                Часто используют оба вместе.
                            </div>
                        </div>
                    </div>

                    <div class="faq-item" data-category="technical">
                        <div class="faq-question">
                            <span>Как выбрать аккумулятор для робота?</span>
                            <span class="faq-icon">▼</span>
                        </div>
                        <div class="faq-answer">
                            <div class="faq-answer-content">
                                Критерии выбора аккумулятора:
                                <br><br>
                                • <strong>Напряжение</strong> — должно соответствовать моторам (обычно 7.4V, 11.1V, 14.8V)<br>
                                • <strong>Емкость</strong> — измеряется в mAh, определяет время работы<br>
                                • <strong>Ток разряда</strong> — C-рейтинг, важен для мощных моторов<br>
                                • <strong>Тип</strong> — Li-Po (легкие, мощные), Li-Ion (безопаснее), NiMH (дешевые)<br><br>
                                
                                <strong>Рекомендации:</strong><br>
                                • Малый робот — 1000-2000 mAh, 7.4V Li-Po<br>
                                • Средний робот — 2000-5000 mAh, 11.1V Li-Po<br>
                                • Большой робот — 5000+ mAh, 14.8V Li-Po<br><br>
                                
                                Всегда используйте защиту от переразряда и специальное зарядное устройство!
                            </div>
                        </div>
                    </div>

                    <div class="faq-item" data-category="technical">
                        <div class="faq-question">
                            <span>Что такое ROS и нужен ли он для моего проекта?</span>
                            <span class="faq-icon">▼</span>
                        </div>
                        <div class="faq-answer">
                            <div class="faq-answer-content">
                                <strong>ROS (Robot Operating System)</strong> — это фреймворк для разработки программного 
                                обеспечения роботов. Он предоставляет инструменты для:
                                <br><br>
                                • Управления сенсорами и актуаторами<br>
                                • Навигации и картографирования (SLAM)<br>
                                • Компьютерного зрения<br>
                                • Планирования траекторий<br>
                                • Симуляции роботов<br><br>
                                
                                <strong>ROS нужен если:</strong><br>
                                ✓ Вы создаете сложного автономного робота<br>
                                ✓ Нужна навигация в помещении<br>
                                ✓ Используете компьютерное зрение<br>
                                ✓ Работаете с манипуляторами<br><br>
                                
                                <strong>ROS НЕ нужен если:</strong><br>
                                ✗ Простой робот на Arduino<br>
                                ✗ Базовое управление моторами<br>
                                ✗ Вы только начинаете изучать робототехнику
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <!-- Форма обратной связи -->
        <section class="section-padding" style="background: white;">
            <div class="container">
                <div class="section-header">
                    <h2 class="section-title">💬 Не нашли ответ?</h2>
                    <p class="section-subtitle">
                        Задайте свой вопрос, и мы ответим в ближайшее время
                    </p>
                </div>

                <div style="max-width: 700px; margin: 0 auto; background: var(--light-gray); padding: 40px; border-radius: 16px;">
                    <form id="question-form">
                        <div class="form-group">
                            <label class="form-label">Ваше имя</label>
                            <input type="text" class="form-input" placeholder="Иван Иванов" required>
                        </div>

                        <div class="form-group">
                            <label class="form-label">Email</label>
                            <input type="email" class="form-input" placeholder="your@email.com" required>
                        </div>

                        <div class="form-group">
                            <label class="form-label">Категория вопроса</label>
                            <select class="form-select" required>
                                <option value="">Выберите категорию</option>
                                <option value="basics">Основы робототехники</option>
                                <option value="buying">Покупка и выбор</option>
                                <option value="diy">DIY и сборка</option>
                                <option value="technical">Технические вопросы</option>
                                <option value="other">Другое</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <label class="form-label">Ваш вопрос</label>
                            <textarea class="form-textarea" placeholder="Опишите ваш вопрос подробно..." required></textarea>
                        </div>

                        <button type="submit" class="btn btn-primary" style="width: 100%;">Отправить вопрос</button>
                    </form>
                </div>
            </div>
        </section>

    </div>

    <script src="script.js"></script>
</body>
</html>