<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Роботы и Роботизация | IdeaPro.ru</title>
    <meta name="description" content="Современный научно-технологический агрегатор о роботах, автоматизации и DIY-проектах">
    
    <!-- Подключение шрифтов -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Space+Grotesk:wght@700&display=swap" rel="stylesheet">
    
    <!-- Основные стили -->
    <link rel="stylesheet" href="style.css">
<script src="https://sites.super.myninja.ai/_assets/ninja-daytona-script.js"></script>
</head>
<body>
    <!-- Секция роботов и роботизации -->
    <div class="robots-section">
        
        <!-- Хедер секции -->
        <header class="robots-header">
            <div class="container">
                <div class="header-content">
                    <h1 class="header-title">🤖 Роботы и Автоматизация</h1>
                    <p class="header-subtitle">
                        Добро пожаловать в мир современной робототехники! Исследуйте передовые технологии, 
                        создавайте собственных роботов и будьте в курсе последних инноваций в области автоматизации.
                    </p>
                    
                    <div class="header-stats">
                        <div class="stat-item">
                            <span class="stat-number">500+</span>
                            <span class="stat-label">Проектов</span>
                        </div>
                        <div class="stat-item">
                            <span class="stat-number">1000+</span>
                            <span class="stat-label">Статей</span>
                        </div>
                        <div class="stat-item">
                            <span class="stat-number">50+</span>
                            <span class="stat-label">DIY Гайдов</span>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- Навигационные плитки -->
        <section class="navigation-tiles">
            <div class="container">
                <div class="section-header">
                    <h2 class="section-title">Выберите раздел</h2>
                    <p class="section-subtitle">
                        Исследуйте различные аспекты робототехники и автоматизации
                    </p>
                </div>

                <div class="tiles-grid">
                    <!-- Плитка: Каталог -->
                    <div class="tile-card" onclick="window.location.href='catalog.html'">
                        <div class="tile-icon">📚</div>
                        <h3 class="tile-title">Каталог роботов</h3>
                        <p class="tile-description">
                            Обширная коллекция роботов для дома, образования, промышленности и развлечений
                        </p>
                        <a href="catalog.html" class="tile-link">
                            Перейти в каталог →
                        </a>
                    </div>

                    <!-- Плитка: DIY -->
                    <div class="tile-card" onclick="window.location.href='diy.html'">
                        <div class="tile-icon">🔧</div>
                        <h3 class="tile-title">DIY Проекты</h3>
                        <p class="tile-description">
                            Пошаговые инструкции, видеоуроки и руководства по созданию собственных роботов
                        </p>
                        <a href="diy.html" class="tile-link">
                            Собрать робота →
                        </a>
                    </div>

                    <!-- Плитка: Новости -->
                    <div class="tile-card" onclick="window.location.href='news.html'">
                        <div class="tile-icon">📰</div>
                        <h3 class="tile-title">Новости</h3>
                        <p class="tile-description">
                            Актуальные новости, обзоры технологий и научные статьи о робототехнике
                        </p>
                        <a href="news.html" class="tile-link">
                            Читать новости →
                        </a>
                    </div>

                    <!-- Плитка: FAQ -->
                    <div class="tile-card" onclick="window.location.href='faq.html'">
                        <div class="tile-icon">❓</div>
                        <h3 class="tile-title">FAQ</h3>
                        <p class="tile-description">
                            Ответы на часто задаваемые вопросы о роботах, автоматизации и технологиях
                        </p>
                        <a href="faq.html" class="tile-link">
                            Найти ответы →
                        </a>
                    </div>

                    <!-- Плитка: Блог -->
                    <div class="tile-card" onclick="window.location.href='blog.html'">
                        <div class="tile-icon">✍️</div>
                        <h3 class="tile-title">Блог и отзывы</h3>
                        <p class="tile-description">
                            Личный опыт, тест-драйвы, обзоры и интервью с экспертами робототехники
                        </p>
                        <a href="blog.html" class="tile-link">
                            Читать блог →
                        </a>
                    </div>

                    <!-- Плитка: Монетизация -->
                    <div class="tile-card" onclick="window.location.href='monetization.html'">
                        <div class="tile-icon">💰</div>
                        <h3 class="tile-title">Заработок</h3>
                        <p class="tile-description">
                            Партнерские программы, магазины комплектующих и бизнес-идеи в робототехнике
                        </p>
                        <a href="monetization.html" class="tile-link">
                            Узнать больше →
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Популярные проекты (превью) -->
        <section class="section-padding" style="background: white;">
            <div class="container">
                <div class="section-header">
                    <h2 class="section-title">🔥 Популярные проекты</h2>
                    <p class="section-subtitle">
                        Самые интересные и востребованные роботы и проекты
                    </p>
                </div>

                <div class="content-grid">
                    <!-- Карточка 1 -->
                    <div class="content-card">
                        <img src="https://ideipro.ru/wp-content/uploads/robots/robot-vacuum.jpg" alt="Домашний робот-помощник" class="card-image">
                        <div class="card-content">
                            <span class="card-category">Дом</span>
                            <h3 class="card-title">Робот-помощник для дома</h3>
                            <p class="card-description">
                                Умный помощник с AI для уборки, организации пространства и выполнения бытовых задач
                            </p>
                            <div class="card-footer">
                                <div class="card-meta">
                                    <span>⭐ 4.8</span>
                                    <span>👁️ 2.5k</span>
                                </div>
                                <a href="catalog.html" class="btn btn-primary" style="padding: 10px 20px; font-size: 0.9rem;">Подробнее</a>
                            </div>
                        </div>
                    </div>

                    <!-- Карточка 2 -->
                    <div class="content-card">
                        <img src="https://ideipro.ru/wp-content/uploads/robots/arduino-robot.jpg" alt="Образовательный робот" class="card-image">
                        <div class="card-content">
                            <span class="card-category">Образование</span>
                            <h3 class="card-title">Arduino робот для обучения</h3>
                            <p class="card-description">
                                Идеальный стартовый набор для изучения программирования и робототехники
                            </p>
                            <div class="card-footer">
                                <div class="card-meta">
                                    <span>⭐ 4.9</span>
                                    <span>👁️ 3.2k</span>
                                </div>
                                <a href="diy.html" class="btn btn-primary" style="padding: 10px 20px; font-size: 0.9rem;">Собрать</a>
                            </div>
                        </div>
                    </div>

                    <!-- Карточка 3 -->
                    <div class="content-card">
                        <img src="https://ideipro.ru/wp-content/uploads/robots/industrial-robot.jpg" alt="Промышленный робот" class="card-image">
                        <div class="card-content">
                            <span class="card-category">Промышленность</span>
                            <h3 class="card-title">Промышленный манипулятор</h3>
                            <p class="card-description">
                                Высокоточный робот-манипулятор для автоматизации производственных процессов
                            </p>
                            <div class="card-footer">
                                <div class="card-meta">
                                    <span>⭐ 4.7</span>
                                    <span>👁️ 1.8k</span>
                                </div>
                                <a href="catalog.html" class="btn btn-primary" style="padding: 10px 20px; font-size: 0.9rem;">Подробнее</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="text-center mt-40">
                    <a href="catalog.html" class="btn btn-secondary">Смотреть все проекты</a>
                </div>
            </div>
        </section>

        <!-- Последние новости (превью) -->
        <section class="section-padding">
            <div class="container">
                <div class="section-header">
                    <h2 class="section-title">📰 Последние новости</h2>
                    <p class="section-subtitle">
                        Будьте в курсе последних событий в мире робототехники
                    </p>
                </div>

                <div class="content-grid">
                    <!-- Новость 1 -->
                    <div class="content-card">
                        <img src="https://ideipro.ru/wp-content/uploads/robots/ai-interview.jpg" alt="AI робот" class="card-image">
                        <div class="card-content">
                            <span class="card-category">AI</span>
                            <h3 class="card-title">Новый прорыв в области AI для роботов</h3>
                            <p class="card-description">
                                Исследователи представили революционную систему машинного обучения для автономных роботов
                            </p>
                            <div class="card-footer">
                                <div class="card-meta">
                                    <span>📅 2 дня назад</span>
                                </div>
                                <a href="news.html" class="btn btn-outline" style="padding: 8px 16px; font-size: 0.85rem;">Читать</a>
                            </div>
                        </div>
                    </div>

                    <!-- Новость 2 -->
                    <div class="content-card">
                        <img src="https://ideipro.ru/wp-content/uploads/robots/industrial-robot.jpg" alt="Робот-хирург" class="card-image">
                        <div class="card-content">
                            <span class="card-category">Медицина</span>
                            <h3 class="card-title">Роботы-хирурги нового поколения</h3>
                            <p class="card-description">
                                Медицинские роботы достигли невероятной точности в проведении сложных операций
                            </p>
                            <div class="card-footer">
                                <div class="card-meta">
                                    <span>📅 5 дней назад</span>
                                </div>
                                <a href="news.html" class="btn btn-outline" style="padding: 8px 16px; font-size: 0.85rem;">Читать</a>
                            </div>
                        </div>
                    </div>

                    <!-- Новость 3 -->
                    <div class="content-card">
                        <img src="https://ideipro.ru/wp-content/uploads/robots/drone.jpg" alt="Дрон" class="card-image">
                        <div class="card-content">
                            <span class="card-category">Дроны</span>
                            <h3 class="card-title">Автономные дроны для доставки</h3>
                            <p class="card-description">
                                Крупные компании запускают массовое тестирование дронов для доставки товаров
                            </p>
                            <div class="card-footer">
                                <div class="card-meta">
                                    <span>📅 1 неделю назад</span>
                                </div>
                                <a href="news.html" class="btn btn-outline" style="padding: 8px 16px; font-size: 0.85rem;">Читать</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="text-center mt-40">
                    <a href="news.html" class="btn btn-secondary">Все новости</a>
                </div>
            </div>
        </section>

        <!-- CTA секция -->
        <section class="section-padding" style="background: linear-gradient(135deg, #1e3a5f 0%, #0a1628 100%);">
            <div class="container">
                <div class="header-content">
                    <h2 class="header-title" style="font-size: 2.5rem;">Готовы начать свой проект?</h2>
                    <p class="header-subtitle" style="margin-bottom: 30px;">
                        Присоединяйтесь к сообществу энтузиастов робототехники и создавайте будущее вместе с нами
                    </p>
                    <div class="flex flex-center gap-20">
                        <a href="diy.html" class="btn btn-primary">Начать создавать</a>
                        <a href="faq.html" class="btn btn-secondary">Узнать больше</a>
                    </div>
                </div>
            </div>
        </section>

    </div>

    <!-- JavaScript для интерактивности -->
    <script src="script.js"></script>
</body>
</html>