<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Заработок и монетизация | IdeaPro.ru</title>
    <meta name="description" content="Партнерские программы, магазины комплектующих и бизнес-идеи в робототехнике">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Space+Grotesk:wght@700&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="style.css">
<script src="https://sites.super.myninja.ai/_assets/ninja-daytona-script.js"></script>
</head>
<body>
    <div class="robots-section">
        
        <!-- Хедер страницы -->
        <header class="robots-header">
            <div class="container">
                <div class="header-content">
                    <h1 class="header-title">💰 Заработок в робототехнике</h1>
                    <p class="header-subtitle">
                        Партнерские программы, магазины комплектующих и бизнес-идеи для энтузиастов
                    </p>
                    <div style="margin-top: 30px;">
                        <a href="index.html" class="btn btn-secondary">← Вернуться на главную</a>
                    </div>
                </div>
            </div>
        </header>

        <!-- Партнерские программы -->
        <section class="section-padding">
            <div class="container">
                <div class="section-header">
                    <h2 class="section-title">🤝 Партнерские программы</h2>
                    <p class="section-subtitle">
                        Зарабатывайте на рекомендациях роботов и комплектующих
                    </p>
                </div>

                <div class="content-grid">
                    
                    <!-- Партнер 1 -->
                    <div class="content-card">
                        <div style="background: linear-gradient(135deg, #FF9900 0%, #FF6600 100%); height: 120px; display: flex; align-items: center; justify-content: center;">
                            <h3 style="color: white; font-size: 2.5rem; font-weight: 700;">Amazon</h3>
                        </div>
                        <div class="card-content">
                            <span class="card-category">Партнерка</span>
                            <h3 class="card-title">Amazon Associates</h3>
                            <p class="card-description">
                                Комиссия до 10% с продаж роботов, дронов и электроники. Огромный выбор товаров и надежные выплаты
                            </p>
                            <div class="card-footer">
                                <div class="card-meta">
                                    <span>💵 До 10%</span>
                                    <span>⏱️ 24 часа</span>
                                </div>
                                <button class="btn btn-primary" style="padding: 10px 20px; font-size: 0.9rem;">Присоединиться</button>
                            </div>
                        </div>
                    </div>

                    <!-- Партнер 2 -->
                    <div class="content-card">
                        <div style="background: linear-gradient(135deg, #FF6B35 0%, #F7931E 100%); height: 120px; display: flex; align-items: center; justify-content: center;">
                            <h3 style="color: white; font-size: 2.5rem; font-weight: 700;">AliExpress</h3>
                        </div>
                        <div class="card-content">
                            <span class="card-category">Партнерка</span>
                            <h3 class="card-title">AliExpress Affiliate</h3>
                            <p class="card-description">
                                Комиссия до 8% на Arduino, Raspberry Pi и комплектующие. Низкие цены и широкий ассортимент
                            </p>
                            <div class="card-footer">
                                <div class="card-meta">
                                    <span>💵 До 8%</span>
                                    <span>⏱️ 30 дней</span>
                                </div>
                                <button class="btn btn-primary" style="padding: 10px 20px; font-size: 0.9rem;">Присоединиться</button>
                            </div>
                        </div>
                    </div>

                    <!-- Партнер 3 -->
                    <div class="content-card">
                        <div style="background: linear-gradient(135deg, #0066CC 0%, #003D7A 100%); height: 120px; display: flex; align-items: center; justify-content: center;">
                            <h3 style="color: white; font-size: 2.5rem; font-weight: 700;">RobotShop</h3>
                        </div>
                        <div class="card-content">
                            <span class="card-category">Партнерка</span>
                            <h3 class="card-title">RobotShop Affiliate</h3>
                            <p class="card-description">
                                Специализированный магазин робототехники. Комиссия 5-7% на профессиональное оборудование
                            </p>
                            <div class="card-footer">
                                <div class="card-meta">
                                    <span>💵 5-7%</span>
                                    <span>⏱️ 45 дней</span>
                                </div>
                                <button class="btn btn-primary" style="padding: 10px 20px; font-size: 0.9rem;">Присоединиться</button>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <!-- Магазины комплектующих -->
        <section class="section-padding" style="background: white;">
            <div class="container">
                <div class="section-header">
                    <h2 class="section-title">🛍️ Магазины комплектующих</h2>
                    <p class="section-subtitle">
                        Проверенные магазины с лучшими ценами и качеством
                    </p>
                </div>

                <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 25px;">
                    
                    <!-- Магазин 1 -->
                    <div style="background: var(--light-gray); padding: 30px; border-radius: 16px; border-left: 4px solid var(--accent-blue);">
                        <h3 style="font-family: var(--font-heading); font-size: 1.4rem; color: var(--primary-dark); margin-bottom: 15px;">
                            🇷🇺 Амперка
                        </h3>
                        <p style="color: var(--medium-gray); margin-bottom: 20px; line-height: 1.6;">
                            Российский магазин Arduino, датчиков и модулей. Быстрая доставка по России, качественная поддержка
                        </p>
                        <div style="margin-bottom: 20px;">
                            <div style="color: var(--dark-gray); margin-bottom: 8px;">✓ Arduino и совместимые платы</div>
                            <div style="color: var(--dark-gray); margin-bottom: 8px;">✓ Датчики и модули</div>
                            <div style="color: var(--dark-gray); margin-bottom: 8px;">✓ Обучающие наборы</div>
                            <div style="color: var(--dark-gray);">✓ Доставка 1-3 дня</div>
                        </div>
                        <a href="#" class="btn btn-primary" style="width: 100%;">Перейти в магазин</a>
                    </div>

                    <!-- Магазин 2 -->
                    <div style="background: var(--light-gray); padding: 30px; border-radius: 16px; border-left: 4px solid var(--accent-cyan);">
                        <h3 style="font-family: var(--font-heading); font-size: 1.4rem; color: var(--primary-dark); margin-bottom: 15px;">
                            🇷🇺 Чип и Дип
                        </h3>
                        <p style="color: var(--medium-gray); margin-bottom: 20px; line-height: 1.6;">
                            Крупнейший магазин электронных компонентов. Огромный выбор, розничные магазины в городах России
                        </p>
                        <div style="margin-bottom: 20px;">
                            <div style="color: var(--dark-gray); margin-bottom: 8px;">✓ Микроконтроллеры</div>
                            <div style="color: var(--dark-gray); margin-bottom: 8px;">✓ Электронные компоненты</div>
                            <div style="color: var(--dark-gray); margin-bottom: 8px;">✓ Инструменты</div>
                            <div style="color: var(--dark-gray);">✓ Самовывоз из магазинов</div>
                        </div>
                        <a href="#" class="btn btn-primary" style="width: 100%;">Перейти в магазин</a>
                    </div>

                    <!-- Магазин 3 -->
                    <div style="background: var(--light-gray); padding: 30px; border-radius: 16px; border-left: 4px solid var(--accent-purple);">
                        <h3 style="font-family: var(--font-heading); font-size: 1.4rem; color: var(--primary-dark); margin-bottom: 15px;">
                            🌍 SparkFun
                        </h3>
                        <p style="color: var(--medium-gray); margin-bottom: 20px; line-height: 1.6;">
                            Американский магазин качественных модулей и датчиков. Отличная документация и туториалы
                        </p>
                        <div style="margin-bottom: 20px;">
                            <div style="color: var(--dark-gray); margin-bottom: 8px;">✓ Качественные модули</div>
                            <div style="color: var(--dark-gray); margin-bottom: 8px;">✓ Подробная документация</div>
                            <div style="color: var(--dark-gray); margin-bottom: 8px;">✓ Обучающие материалы</div>
                            <div style="color: var(--dark-gray);">✓ Международная доставка</div>
                        </div>
                        <a href="#" class="btn btn-primary" style="width: 100%;">Перейти в магазин</a>
                    </div>

                    <!-- Магазин 4 -->
                    <div style="background: var(--light-gray); padding: 30px; border-radius: 16px; border-left: 4px solid #10b981;">
                        <h3 style="font-family: var(--font-heading); font-size: 1.4rem; color: var(--primary-dark); margin-bottom: 15px;">
                            🌍 Adafruit
                        </h3>
                        <p style="color: var(--medium-gray); margin-bottom: 20px; line-height: 1.6;">
                            Инновационные продукты для мейкеров. Уникальные модули и отличная поддержка сообщества
                        </p>
                        <div style="margin-bottom: 20px;">
                            <div style="color: var(--dark-gray); margin-bottom: 8px;">✓ Уникальные модули</div>
                            <div style="color: var(--dark-gray); margin-bottom: 8px;">✓ Open-source проекты</div>
                            <div style="color: var(--dark-gray); margin-bottom: 8px;">✓ Видеоуроки</div>
                            <div style="color: var(--dark-gray);">✓ Активное сообщество</div>
                        </div>
                        <a href="#" class="btn btn-primary" style="width: 100%;">Перейти в магазин</a>
                    </div>

                    <!-- Магазин 5 -->
                    <div style="background: var(--light-gray); padding: 30px; border-radius: 16px; border-left: 4px solid #f59e0b;">
                        <h3 style="font-family: var(--font-heading); font-size: 1.4rem; color: var(--primary-dark); margin-bottom: 15px;">
                            🇨🇳 Banggood
                        </h3>
                        <p style="color: var(--medium-gray); margin-bottom: 20px; line-height: 1.6;">
                            Китайский магазин с низкими ценами на дроны, FPV оборудование и комплектующие
                        </p>
                        <div style="margin-bottom: 20px;">
                            <div style="color: var(--dark-gray); margin-bottom: 8px;">✓ Низкие цены</div>
                            <div style="color: var(--dark-gray); margin-bottom: 8px;">✓ Дроны и FPV</div>
                            <div style="color: var(--dark-gray); margin-bottom: 8px;">✓ Частые распродажи</div>
                            <div style="color: var(--dark-gray);">✓ Бесплатная доставка</div>
                        </div>
                        <a href="#" class="btn btn-primary" style="width: 100%;">Перейти в магазин</a>
                    </div>

                    <!-- Магазин 6 -->
                    <div style="background: var(--light-gray); padding: 30px; border-radius: 16px; border-left: 4px solid #ef4444;">
                        <h3 style="font-family: var(--font-heading); font-size: 1.4rem; color: var(--primary-dark); margin-bottom: 15px;">
                            🇷🇺 Робоняша
                        </h3>
                        <p style="color: var(--medium-gray); margin-bottom: 20px; line-height: 1.6;">
                            Специализированный магазин образовательной робототехники для детей и школ
                        </p>
                        <div style="margin-bottom: 20px;">
                            <div style="color: var(--dark-gray); margin-bottom: 8px;">✓ Образовательные наборы</div>
                            <div style="color: var(--dark-gray); margin-bottom: 8px;">✓ LEGO Education</div>
                            <div style="color: var(--dark-gray); margin-bottom: 8px;">✓ Методические материалы</div>
                            <div style="color: var(--dark-gray);">✓ Работа со школами</div>
                        </div>
                        <a href="#" class="btn btn-primary" style="width: 100%;">Перейти в магазин</a>
                    </div>

                </div>
            </div>
        </section>

        <!-- Бизнес-идеи -->
        <section class="section-padding">
            <div class="container">
                <div class="section-header">
                    <h2 class="section-title">💡 Бизнес-идеи в робототехнике</h2>
                    <p class="section-subtitle">
                        Способы монетизации ваших знаний и навыков
                    </p>
                </div>

                <div class="content-grid">
                    
                    <!-- Идея 1 -->
                    <div class="content-card">
                        <div style="background: var(--gradient-accent); height: 200px; display: flex; align-items: center; justify-content: center; font-size: 4rem;">
                            🎓
                        </div>
                        <div class="card-content">
                            <h3 class="card-title">Курсы по робототехнике</h3>
                            <p class="card-description">
                                Создавайте онлайн-курсы на Udemy, Skillbox или собственной платформе. Обучайте Arduino, 
                                Python, ROS и другим технологиям
                            </p>
                            <div style="margin: 20px 0; padding: 15px; background: var(--light-gray); border-radius: 8px;">
                                <div style="color: var(--dark-gray); margin-bottom: 5px;"><strong>Потенциальный доход:</strong> 50,000-300,000₽/мес</div>
                                <div style="color: var(--dark-gray);"><strong>Сложность:</strong> Средняя</div>
                            </div>
                            <button class="btn btn-primary" style="width: 100%;">Узнать больше</button>
                        </div>
                    </div>

                    <!-- Идея 2 -->
                    <div class="content-card">
                        <div style="background: var(--gradient-accent); height: 200px; display: flex; align-items: center; justify-content: center; font-size: 4rem;">
                            🛠️
                        </div>
                        <div class="card-content">
                            <h3 class="card-title">Сборка на заказ</h3>
                            <p class="card-description">
                                Предлагайте услуги по сборке роботов, дронов и автоматизации для клиентов. 
                                Индивидуальные проекты под ключ
                            </p>
                            <div style="margin: 20px 0; padding: 15px; background: var(--light-gray); border-radius: 8px;">
                                <div style="color: var(--dark-gray); margin-bottom: 5px;"><strong>Потенциальный доход:</strong> 30,000-200,000₽/проект</div>
                                <div style="color: var(--dark-gray);"><strong>Сложность:</strong> Средняя-Высокая</div>
                            </div>
                            <button class="btn btn-primary" style="width: 100%;">Узнать больше</button>
                        </div>
                    </div>

                    <!-- Идея 3 -->
                    <div class="content-card">
                        <div style="background: var(--gradient-accent); height: 200px; display: flex; align-items: center; justify-content: center; font-size: 4rem;">
                            📹
                        </div>
                        <div class="card-content">
                            <h3 class="card-title">YouTube канал</h3>
                            <p class="card-description">
                                Создавайте обучающие видео, обзоры роботов и DIY проекты. Монетизация через рекламу, 
                                спонсорство и партнерские ссылки
                            </p>
                            <div style="margin: 20px 0; padding: 15px; background: var(--light-gray); border-radius: 8px;">
                                <div style="color: var(--dark-gray); margin-bottom: 5px;"><strong>Потенциальный доход:</strong> 20,000-500,000₽/мес</div>
                                <div style="color: var(--dark-gray);"><strong>Сложность:</strong> Средняя</div>
                            </div>
                            <button class="btn btn-primary" style="width: 100%;">Узнать больше</button>
                        </div>
                    </div>

                    <!-- Идея 4 -->
                    <div class="content-card">
                        <div style="background: var(--gradient-accent); height: 200px; display: flex; align-items: center; justify-content: center; font-size: 4rem;">
                            🏫
                        </div>
                        <div class="card-content">
                            <h3 class="card-title">Кружок робототехники</h3>
                            <p class="card-description">
                                Откройте кружок для детей и подростков. Обучайте основам робототехники, 
                                программирования и участвуйте в соревнованиях
                            </p>
                            <div style="margin: 20px 0; padding: 15px; background: var(--light-gray); border-radius: 8px;">
                                <div style="color: var(--dark-gray); margin-bottom: 5px;"><strong>Потенциальный доход:</strong> 80,000-400,000₽/мес</div>
                                <div style="color: var(--dark-gray);"><strong>Сложность:</strong> Высокая</div>
                            </div>
                            <button class="btn btn-primary" style="width: 100%;">Узнать больше</button>
                        </div>
                    </div>

                    <!-- Идея 5 -->
                    <div class="content-card">
                        <div style="background: var(--gradient-accent); height: 200px; display: flex; align-items: center; justify-content: center; font-size: 4rem;">
                            🤖
                        </div>
                        <div class="card-content">
                            <h3 class="card-title">Разработка роботов</h3>
                            <p class="card-description">
                                Создавайте собственных роботов для продажи. Уникальные решения для дома, 
                                образования или промышленности
                            </p>
                            <div style="margin: 20px 0; padding: 15px; background: var(--light-gray); border-radius: 8px;">
                                <div style="color: var(--dark-gray); margin-bottom: 5px;"><strong>Потенциальный доход:</strong> 100,000-1,000,000₽/мес</div>
                                <div style="color: var(--dark-gray);"><strong>Сложность:</strong> Очень высокая</div>
                            </div>
                            <button class="btn btn-primary" style="width: 100%;">Узнать больше</button>
                        </div>
                    </div>

                    <!-- Идея 6 -->
                    <div class="content-card">
                        <div style="background: var(--gradient-accent); height: 200px; display: flex; align-items: center; justify-content: center; font-size: 4rem;">
                            📝
                        </div>
                        <div class="card-content">
                            <h3 class="card-title">Техническое писательство</h3>
                            <p class="card-description">
                                Пишите статьи, туториалы и документацию для компаний. Создавайте контент 
                                для блогов и технических изданий
                            </p>
                            <div style="margin: 20px 0; padding: 15px; background: var(--light-gray); border-radius: 8px;">
                                <div style="color: var(--dark-gray); margin-bottom: 5px;"><strong>Потенциальный доход:</strong> 40,000-150,000₽/мес</div>
                                <div style="color: var(--dark-gray);"><strong>Сложность:</strong> Низкая-Средняя</div>
                            </div>
                            <button class="btn btn-primary" style="width: 100%;">Узнать больше</button>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <!-- CTA -->
        <section class="section-padding" style="background: var(--gradient-primary);">
            <div class="container">
                <div class="header-content">
                    <h2 class="header-title" style="font-size: 2.5rem;">Начните зарабатывать сегодня</h2>
                    <p class="header-subtitle" style="margin-bottom: 30px;">
                        Превратите свое увлечение робототехникой в источник дохода
                    </p>
                    <div class="flex flex-center gap-20">
                        <a href="diy.html" class="btn btn-primary">Начать обучение</a>
                        <a href="faq.html" class="btn btn-secondary">Узнать больше</a>
                    </div>
                </div>
            </div>
        </section>

    </div>

    <script src="script.js"></script>
</body>
</html>