/* ============================================
   РОБОТЫ И РОБОТИЗАЦИЯ - ОСНОВНЫЕ СТИЛИ
   Современный tech-дизайн для ideipro.ru
   ============================================ */

:root {
    /* Цветовая палитра */
    --primary-dark: #0a1628;
    --primary-blue: #1e3a5f;
    --accent-blue: #2563eb;
    --accent-cyan: #06b6d4;
    --accent-purple: #8b5cf6;
    --white: #ffffff;
    --light-gray: #f8fafc;
    --medium-gray: #64748b;
    --dark-gray: #1e293b;
    
    /* Градиенты */
    --gradient-primary: linear-gradient(135deg, #1e3a5f 0%, #0a1628 100%);
    --gradient-accent: linear-gradient(135deg, #2563eb 0%, #8b5cf6 100%);
    --gradient-card: linear-gradient(135deg, rgba(30, 58, 95, 0.05) 0%, rgba(10, 22, 40, 0.05) 100%);
    
    /* Тени */
    --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.1);
    --shadow-md: 0 4px 16px rgba(0, 0, 0, 0.15);
    --shadow-lg: 0 8px 32px rgba(0, 0, 0, 0.2);
    --shadow-glow: 0 0 20px rgba(37, 99, 235, 0.3);
    
    /* Шрифты */
    --font-primary: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    --font-heading: 'Space Grotesk', 'Inter', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-primary);
    background: var(--light-gray);
    color: var(--dark-gray);
    line-height: 1.6;
    overflow-x: hidden;
}

/* ============================================
   КОНТЕЙНЕРЫ И СЕКЦИИ
   ============================================ */

.robots-section {
    width: 100%;
    background: var(--light-gray);
}

.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 20px;
}

.section-padding {
    padding: 80px 0;
}

/* ============================================
   ХЕДЕР СЕКЦИИ
   ============================================ */

.robots-header {
    background: var(--gradient-primary);
    color: var(--white);
    padding: 60px 0 40px;
    position: relative;
    overflow: hidden;
}

.robots-header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg width="100" height="100" xmlns="http://www.w3.org/2000/svg"><defs><pattern id="grid" width="100" height="100" patternUnits="userSpaceOnUse"><path d="M 100 0 L 0 0 0 100" fill="none" stroke="rgba(255,255,255,0.03)" stroke-width="1"/></pattern></defs><rect width="100%" height="100%" fill="url(%23grid)"/></svg>');
    opacity: 0.5;
}

.robots-header .container {
    position: relative;
    z-index: 1;
}

.header-content {
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
}

.header-title {
    font-family: var(--font-heading);
    font-size: 3.5rem;
    font-weight: 700;
    margin-bottom: 20px;
    background: linear-gradient(135deg, #ffffff 0%, #06b6d4 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    animation: fadeInUp 0.8s ease-out;
}

.header-subtitle {
    font-size: 1.25rem;
    color: rgba(255, 255, 255, 0.9);
    margin-bottom: 30px;
    line-height: 1.8;
    animation: fadeInUp 0.8s ease-out 0.2s both;
}

.header-stats {
    display: flex;
    justify-content: center;
    gap: 40px;
    margin-top: 40px;
    animation: fadeInUp 0.8s ease-out 0.4s both;
}

.stat-item {
    text-align: center;
}

.stat-number {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--accent-cyan);
    display: block;
}

.stat-label {
    font-size: 0.9rem;
    color: rgba(255, 255, 255, 0.7);
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* ============================================
   НАВИГАЦИОННЫЕ ПЛИТКИ (ГЛАВНЫЙ ЭКРАН)
   ============================================ */

.navigation-tiles {
    padding: 80px 0;
    background: var(--light-gray);
}

.tiles-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
    margin-top: 40px;
}

.tile-card {
    background: var(--white);
    border-radius: 20px;
    padding: 40px 30px;
    text-align: center;
    cursor: pointer;
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    box-shadow: var(--shadow-sm);
    position: relative;
    overflow: hidden;
    border: 2px solid transparent;
}

.tile-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--gradient-accent);
    opacity: 0;
    transition: opacity 0.4s ease;
    z-index: 0;
}

.tile-card:hover {
    transform: scale(1.08) translateY(-10px);
    box-shadow: var(--shadow-lg), var(--shadow-glow);
    border-color: var(--accent-blue);
}

.tile-card:hover::before {
    opacity: 0.05;
}

.tile-card > * {
    position: relative;
    z-index: 1;
}

.tile-icon {
    width: 80px;
    height: 80px;
    margin: 0 auto 25px;
    background: var(--gradient-accent);
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.5rem;
    transition: transform 0.4s ease;
}

.tile-card:hover .tile-icon {
    transform: rotateY(360deg);
}

.tile-title {
    font-family: var(--font-heading);
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-dark);
    margin-bottom: 15px;
}

.tile-description {
    font-size: 0.95rem;
    color: var(--medium-gray);
    line-height: 1.6;
    margin-bottom: 20px;
}

.tile-link {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    color: var(--accent-blue);
    font-weight: 600;
    text-decoration: none;
    transition: gap 0.3s ease;
}

.tile-card:hover .tile-link {
    gap: 12px;
}

/* ============================================
   КАРТОЧКИ КОНТЕНТА
   ============================================ */

.content-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 30px;
    margin-top: 40px;
}

.content-card {
    background: var(--white);
    border-radius: 16px;
    overflow: hidden;
    box-shadow: var(--shadow-sm);
    transition: all 0.3s ease;
    border: 1px solid rgba(30, 58, 95, 0.1);
}

.content-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-md);
}

.card-image {
    width: 100%;
    height: 220px;
    object-fit: cover;
    background: var(--gradient-card);
}

.card-content {
    padding: 25px;
}

.card-category {
    display: inline-block;
    padding: 6px 14px;
    background: var(--gradient-accent);
    color: var(--white);
    border-radius: 20px;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-bottom: 15px;
}

.card-title {
    font-family: var(--font-heading);
    font-size: 1.35rem;
    font-weight: 700;
    color: var(--primary-dark);
    margin-bottom: 12px;
    line-height: 1.4;
}

.card-description {
    font-size: 0.95rem;
    color: var(--medium-gray);
    line-height: 1.6;
    margin-bottom: 20px;
}

.card-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
    border-top: 1px solid rgba(30, 58, 95, 0.1);
}

.card-meta {
    display: flex;
    gap: 15px;
    font-size: 0.85rem;
    color: var(--medium-gray);
}

.card-meta span {
    display: flex;
    align-items: center;
    gap: 5px;
}

/* ============================================
   КНОПКИ
   ============================================ */

.btn {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    padding: 14px 28px;
    border: none;
    border-radius: 12px;
    font-family: var(--font-primary);
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
    text-align: center;
}

.btn-primary {
    background: var(--gradient-accent);
    color: var(--white);
    box-shadow: var(--shadow-sm);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-md), var(--shadow-glow);
}

.btn-secondary {
    background: var(--white);
    color: var(--accent-blue);
    border: 2px solid var(--accent-blue);
}

.btn-secondary:hover {
    background: var(--accent-blue);
    color: var(--white);
}

.btn-outline {
    background: transparent;
    color: var(--primary-dark);
    border: 2px solid var(--primary-dark);
}

.btn-outline:hover {
    background: var(--primary-dark);
    color: var(--white);
}

/* ============================================
   ФИЛЬТРЫ
   ============================================ */

.filters-section {
    background: var(--white);
    padding: 30px;
    border-radius: 16px;
    box-shadow: var(--shadow-sm);
    margin-bottom: 40px;
}

.filters-title {
    font-family: var(--font-heading);
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--primary-dark);
    margin-bottom: 20px;
}

.filter-group {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
}

.filter-btn {
    padding: 10px 20px;
    background: var(--light-gray);
    color: var(--dark-gray);
    border: 2px solid transparent;
    border-radius: 25px;
    font-size: 0.9rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.filter-btn:hover,
.filter-btn.active {
    background: var(--gradient-accent);
    color: var(--white);
    border-color: var(--accent-blue);
}

/* ============================================
   СЕКЦИЯ ЗАГОЛОВКОВ
   ============================================ */

.section-header {
    text-align: center;
    margin-bottom: 50px;
}

.section-title {
    font-family: var(--font-heading);
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--primary-dark);
    margin-bottom: 15px;
}

.section-subtitle {
    font-size: 1.1rem;
    color: var(--medium-gray);
    max-width: 700px;
    margin: 0 auto;
    line-height: 1.7;
}

/* ============================================
   FAQ СЕКЦИЯ
   ============================================ */

.faq-container {
    max-width: 900px;
    margin: 0 auto;
}

.faq-item {
    background: var(--white);
    border-radius: 12px;
    margin-bottom: 20px;
    box-shadow: var(--shadow-sm);
    overflow: hidden;
    border: 1px solid rgba(30, 58, 95, 0.1);
}

.faq-question {
    padding: 25px 30px;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: var(--font-heading);
    font-size: 1.15rem;
    font-weight: 600;
    color: var(--primary-dark);
    transition: all 0.3s ease;
}

.faq-question:hover {
    background: var(--gradient-card);
}

.faq-icon {
    font-size: 1.5rem;
    color: var(--accent-blue);
    transition: transform 0.3s ease;
}

.faq-item.active .faq-icon {
    transform: rotate(180deg);
}

.faq-answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease;
}

.faq-item.active .faq-answer {
    max-height: 500px;
}

.faq-answer-content {
    padding: 0 30px 25px;
    color: var(--medium-gray);
    line-height: 1.7;
}

/* ============================================
   ФОРМЫ
   ============================================ */

.form-group {
    margin-bottom: 25px;
}

.form-label {
    display: block;
    font-weight: 600;
    color: var(--primary-dark);
    margin-bottom: 8px;
    font-size: 0.95rem;
}

.form-input,
.form-textarea,
.form-select {
    width: 100%;
    padding: 14px 18px;
    border: 2px solid rgba(30, 58, 95, 0.15);
    border-radius: 10px;
    font-family: var(--font-primary);
    font-size: 1rem;
    color: var(--dark-gray);
    transition: all 0.3s ease;
    background: var(--white);
}

.form-input:focus,
.form-textarea:focus,
.form-select:focus {
    outline: none;
    border-color: var(--accent-blue);
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.form-textarea {
    resize: vertical;
    min-height: 120px;
}

/* ============================================
   АНИМАЦИИ
   ============================================ */

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes pulse {
    0%, 100% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
}

.animate-pulse {
    animation: pulse 2s infinite;
}

/* ============================================
   АДАПТИВНОСТЬ
   ============================================ */

@media (max-width: 1200px) {
    .header-title {
        font-size: 3rem;
    }
    
    .tiles-grid {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
}

@media (max-width: 768px) {
    .header-title {
        font-size: 2.2rem;
    }
    
    .header-subtitle {
        font-size: 1.1rem;
    }
    
    .header-stats {
        flex-direction: column;
        gap: 20px;
    }
    
    .tiles-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .content-grid {
        grid-template-columns: 1fr;
    }
    
    .section-title {
        font-size: 2rem;
    }
    
    .section-padding {
        padding: 50px 0;
    }
    
    .filter-group {
        flex-direction: column;
    }
    
    .filter-btn {
        width: 100%;
        text-align: center;
    }
}

@media (max-width: 480px) {
    .header-title {
        font-size: 1.8rem;
    }
    
    .tile-card {
        padding: 30px 20px;
    }
    
    .tile-icon {
        width: 60px;
        height: 60px;
        font-size: 2rem;
    }
    
    .btn {
        padding: 12px 20px;
        font-size: 0.9rem;
    }
}

/* ============================================
   УТИЛИТЫ
   ============================================ */

.text-center {
    text-align: center;
}

.mt-20 {
    margin-top: 20px;
}

.mt-40 {
    margin-top: 40px;
}

.mb-20 {
    margin-bottom: 20px;
}

.mb-40 {
    margin-bottom: 40px;
}

.hidden {
    display: none;
}

.flex {
    display: flex;
}

.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.gap-20 {
    gap: 20px;
}